@font-face {
  font-family: 'qiot-font';
  src:  url('fonts/qiot-font.eot?l71si3');
  src:  url('fonts/qiot-font.eot?l71si3#iefix') format('embedded-opentype'),
    url('fonts/qiot-font.ttf?l71si3') format('truetype'),
    url('fonts/qiot-font.woff?l71si3') format('woff'),
    url('fonts/qiot-font.svg?l71si3#qiot-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'qiot-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-qiot-danger:before {
  content: "\e900";
}
.ic-qiot-info:before {
  content: "\e903";
}
.ic-qiot-success:before {
  content: "\e904";
}
.ic-qiot-warning:before {
  content: "\e905";
}
.ic-qiot-collection:before {
  content: "\1f304";
}
.ic-qiot-logo:before {
  content: "\e901";
}
.ic-qiot-thing:before {
  content: "\e902";
}

