@font-face {
  font-family: 'qiot-font';
  src:  url('fonts/qiot-font.eot?vcu6ot');
  src:  url('fonts/qiot-font.eot?vcu6ot#iefix') format('embedded-opentype'),
    url('fonts/qiot-font.ttf?vcu6ot') format('truetype'),
    url('fonts/qiot-font.woff?vcu6ot') format('woff'),
    url('fonts/qiot-font.svg?vcu6ot#qiot-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'qiot-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-qiot-collection:before {
  content: "\1f304";
}
.ic-qiot-logo:before {
  content: "\e901";
}
.ic-qiot-thing:before {
  content: "\e902";
}

