@import "variables";

@font-face {
  font-family: 'qiot-font';
  src:  url('#{$icomoon-font-path}/qiot-font.eot?vcu6ot');
  src:  url('#{$icomoon-font-path}/qiot-font.eot?vcu6ot#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/qiot-font.ttf?vcu6ot') format('truetype'),
    url('#{$icomoon-font-path}/qiot-font.woff?vcu6ot') format('woff'),
    url('#{$icomoon-font-path}/qiot-font.svg?vcu6ot#qiot-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'qiot-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-qiot-collection {
  &:before {
    content: $ic-qiot-collection;
  }
}
.ic-qiot-logo {
  &:before {
    content: $ic-qiot-logo;
  }
}
.ic-qiot-thing {
  &:before {
    content: $ic-qiot-thing;
  }
}

