$icomoon-font-path: "fonts" !default;

$ic-qiot-fota: "\e911";
$ic-qiot-collapse: "\e900";
$ic-qiot-expand: "\e901";
$ic-qiot-close: "\e902";
$ic-qiot-collapse-all: "\e903";
$ic-qiot-collection: "\e904";
$ic-qiot-danger: "\e905";
$ic-qiot-expand-all: "\e906";
$ic-qiot-info: "\e907";
$ic-qiot-logo: "\e908";
$ic-qiot-plus: "\e909";
$ic-qiot-selected: "\e90a";
$ic-qiot-success: "\e90b";
$ic-qiot-thing: "\e90c";
$ic-qiot-unselected: "\e90d";
$ic-qiot-view-card: "\e90e";
$ic-qiot-view-list: "\e90f";
$ic-qiot-warning: "\e910";

