@import "variables";

@font-face {
  font-family: 'qiot-font';
  src:  url('#{$icomoon-font-path}/qiot-font.eot?rknu0e');
  src:  url('#{$icomoon-font-path}/qiot-font.eot?rknu0e#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/qiot-font.ttf?rknu0e') format('truetype'),
    url('#{$icomoon-font-path}/qiot-font.woff?rknu0e') format('woff'),
    url('#{$icomoon-font-path}/qiot-font.svg?rknu0e#qiot-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ic-qiot {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'qiot-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-qiot-ic-collapse {
  &:before {
    content: $ic-qiot-ic-collapse;
  }
}
.ic-qiot-ic-expand {
  &:before {
    content: $ic-qiot-ic-expand;
  }
}
.ic-qiot-close {
  &:before {
    content: $ic-qiot-close;
  }
}
.ic-qiot-collapse-all {
  &:before {
    content: $ic-qiot-collapse-all;
  }
}
.ic-qiot-collection {
  &:before {
    content: $ic-qiot-collection;
  }
}
.ic-qiot-danger {
  &:before {
    content: $ic-qiot-danger;
  }
}
.ic-qiot-expand-all {
  &:before {
    content: $ic-qiot-expand-all;
  }
}
.ic-qiot-info {
  &:before {
    content: $ic-qiot-info;
  }
}
.ic-qiot-logo {
  &:before {
    content: $ic-qiot-logo;
  }
}
.ic-qiot-plus {
  &:before {
    content: $ic-qiot-plus;
  }
}
.ic-qiot-selected {
  &:before {
    content: $ic-qiot-selected;
  }
}
.ic-qiot-success {
  &:before {
    content: $ic-qiot-success;
  }
}
.ic-qiot-thing {
  &:before {
    content: $ic-qiot-thing;
  }
}
.ic-qiot-unselected {
  &:before {
    content: $ic-qiot-unselected;
  }
}
.ic-qiot-view-card {
  &:before {
    content: $ic-qiot-view-card;
  }
}
.ic-qiot-view-list {
  &:before {
    content: $ic-qiot-view-list;
  }
}
.ic-qiot-warning {
  &:before {
    content: $ic-qiot-warning;
  }
}

