@import "variables";

@font-face {
  font-family: 'qiot-font';
  src:  url('#{$icomoon-font-path}/qiot-font.eot?tbutd1');
  src:  url('#{$icomoon-font-path}/qiot-font.eot?tbutd1#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/qiot-font.ttf?tbutd1') format('truetype'),
    url('#{$icomoon-font-path}/qiot-font.woff?tbutd1') format('woff'),
    url('#{$icomoon-font-path}/qiot-font.svg?tbutd1#qiot-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ic-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'qiot-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-qiot-view-card {
  &:before {
    content: $ic-qiot-view-card;
  }
}
.ic-qiot-view-list {
  &:before {
    content: $ic-qiot-view-list;
  }
}
.ic-qiot-collapse {
  &:before {
    content: $ic-qiot-collapse;
  }
}
.ic-qiot-expand {
  &:before {
    content: $ic-qiot-expand;
  }
}
.ic-qiot-plus {
  &:before {
    content: $ic-qiot-plus;
  }
}
.ic-qiot-close {
  &:before {
    content: $ic-qiot-close;
  }
}
.ic-qiot-danger {
  &:before {
    content: $ic-qiot-danger;
  }
}
.ic-qiot-info {
  &:before {
    content: $ic-qiot-info;
  }
}
.ic-qiot-success {
  &:before {
    content: $ic-qiot-success;
  }
}
.ic-qiot-warning {
  &:before {
    content: $ic-qiot-warning;
  }
}
.ic-qiot-collection {
  &:before {
    content: $ic-qiot-collection;
  }
}
.ic-qiot-logo {
  &:before {
    content: $ic-qiot-logo;
  }
}
.ic-qiot-thing {
  &:before {
    content: $ic-qiot-thing;
  }
}

