@font-face {
  font-family: 'qiot-font';
  src:  url('fonts/qiot-font.eot?tbutd1');
  src:  url('fonts/qiot-font.eot?tbutd1#iefix') format('embedded-opentype'),
    url('fonts/qiot-font.ttf?tbutd1') format('truetype'),
    url('fonts/qiot-font.woff?tbutd1') format('woff'),
    url('fonts/qiot-font.svg?tbutd1#qiot-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ic-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'qiot-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-qiot-view-card:before {
  content: "\e90a";
}
.ic-qiot-view-list:before {
  content: "\e90b";
}
.ic-qiot-collapse:before {
  content: "\e907";
}
.ic-qiot-expand:before {
  content: "\e908";
}
.ic-qiot-plus:before {
  content: "\e909";
}
.ic-qiot-close:before {
  content: "\e906";
}
.ic-qiot-danger:before {
  content: "\e900";
}
.ic-qiot-info:before {
  content: "\e903";
}
.ic-qiot-success:before {
  content: "\e904";
}
.ic-qiot-warning:before {
  content: "\e905";
}
.ic-qiot-collection:before {
  content: "\1f304";
}
.ic-qiot-logo:before {
  content: "\e901";
}
.ic-qiot-thing:before {
  content: "\e902";
}

